# aicopilot_BE

./: .gitignore  README.md  pom.xml
src/: test.http
src/main/java/com/example/aicopilot/: AiCopilotApplication.java
src/main/java/com/example/aicopilot/agent/: DataModeler.java  FlowAnalyst.java  FormUXDesigner.java  InputGuardAgent.java  IntentClassifier.java  PartialModifier.java  ProcessArchitect.java  ProcessOutliner.java  SuggestionAgent.java
src/main/java/com/example/aicopilot/config/: AiConfig.java  WebConfig.java
src/main/java/com/example/aicopilot/controller/: AssetController.java  CopilotController.java
src/main/java/com/example/aicopilot/dto/: ChatRequest.java  JobStatus.java  ProgressStep.java
src/main/java/com/example/aicopilot/dto/analysis/: AnalysisReport.java  AnalysisResult.java  FixGraphRequest.java  GraphStructure.java
src/main/java/com/example/aicopilot/dto/asset/: Asset.java  AssetDetailResponse.java  AssetSummaryResponse.java
src/main/java/com/example/aicopilot/dto/chat/: ChatRequest.java  ChatResponse.java  IntentResponse.java  IntentType.java  ValidationResult.java
src/main/java/com/example/aicopilot/dto/dataEntities/: DataEntitiesGroup.java  DataEntitiesResponse.java  DataEntity.java  DataEntityType.java  LookupData.java  LookupItem.java
src/main/java/com/example/aicopilot/dto/form/: FormDefinitions.java  FormField.java  FormFieldComponent.java  FormFieldGroup.java  FormResponse.java
src/main/java/com/example/aicopilot/dto/process/: Activity.java  NodeType.java  ProcessResponse.java  Swimlane.java
src/main/java/com/example/aicopilot/dto/process/config/: NodeConfiguration.java
src/main/java/com/example/aicopilot/dto/suggestion/: NodeSuggestion.java  SuggestionResponse.java
src/main/java/com/example/aicopilot/event/: ProcessGeneratedEvent.java
src/main/java/com/example/aicopilot/service/: AssetAnalysisService.java  AssetRepository.java  AsyncArtifactGenerator.java  JobRepository.java  ProcessValidator.java  WorkflowAnalyzerService.java  WorkflowOrchestrator.java
src/main/resources/: application.properties
src/test/java/com/example/aicopilot/: AiCopilotApplicationTests.java
